In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('data_train.csv')

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Split Data

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
X = df[['Pclass', 'Sex', 'Embarked', 'Age', 'SibSp', 'Parch', 'Fare']]
y = df['Survived']

In [18]:
X

     Pclass     Sex Embarked   Age  SibSp  Parch     Fare
0         3    male        S  22.0      1      0   7.2500
1         1  female        C  38.0      1      0  71.2833
2         3  female        S  26.0      0      0   7.9250
3         1  female        S  35.0      1      0  53.1000
4         3    male        S  35.0      0      0   8.0500
..      ...     ...      ...   ...    ...    ...      ...
886       2    male        S  27.0      0      0  13.0000
887       1  female        S  19.0      0      0  30.0000
888       3  female        S   NaN      1      2  23.4500
889       1    male        C  26.0      0      0  30.0000
890       3    male        Q  32.0      0      0   7.7500

[891 rows x 7 columns]

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [20]:
X_train.head()

     Pclass     Sex Embarked   Age  SibSp  Parch     Fare
331       1    male        S  45.5      0      0  28.5000
733       2    male        S  23.0      0      0  13.0000
382       3    male        S  32.0      0      0   7.9250
704       3    male        S  26.0      1      0   7.8542
813       3  female        S   6.0      4      2  31.2750

In [21]:
y_test.head()

709    1
439    0
840    0
720    1
39     1
Name: Survived, dtype: int64

In [22]:
X_train_asli = X_train.copy()

In [23]:
numeric_features     = ['Age', 'SibSp', 'Parch', 'Fare']
categorical_features = ['Pclass', 'Sex', 'Embarked']

In [24]:
X_train

     Pclass     Sex Embarked   Age  SibSp  Parch      Fare
331       1    male        S  45.5      0      0   28.5000
733       2    male        S  23.0      0      0   13.0000
382       3    male        S  32.0      0      0    7.9250
704       3    male        S  26.0      1      0    7.8542
813       3  female        S   6.0      4      2   31.2750
..      ...     ...      ...   ...    ...    ...       ...
106       3  female        S  21.0      0      0    7.6500
270       1    male        S   NaN      0      0   31.0000
860       3    male        S  41.0      2      0   14.1083
435       1  female        S  14.0      1      2  120.0000
102       1    male        S  21.0      0      1   77.2875

[712 rows x 7 columns]

In [26]:
from sklearn.impute import SimpleImputer

In [27]:
imputer_numeric = SimpleImputer(strategy='mean')

In [32]:
X_train[numeric_features] = imputer_numeric.fit_transform(X_train[numeric_features])

In [33]:
imputer_categorical = SimpleImputer(strategy='most_frequent')
X_train[categorical_features] = imputer_categorical.fit_transform(X_train[categorical_features])

In [29]:
X_train.isnull().sum()

Pclass      0
Sex         0
Embarked    2
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [34]:
import joblib

joblib.dump(imputer_numeric, 'imputer_numeric.joblib')
joblib.dump(imputer_categorical, 'imputer_categorical.joblib')
print('done')

done

In [35]:
from sklearn.preprocessing import StandardScaler

In [36]:
scaler_numeric = StandardScaler()

X_train[numeric_features] = scaler_numeric.fit_transform(X_train[numeric_features])

In [37]:
X_train

    Pclass     Sex Embarked           Age     SibSp     Parch      Fare
331      1    male        S  1.232263e+00 -0.470722 -0.479342 -0.078684
733      2    male        S -5.004820e-01 -0.470722 -0.479342 -0.377145
382      3    male        S  1.926161e-01 -0.470722 -0.479342 -0.474867
704      3    male        S -2.694493e-01  0.379923 -0.479342 -0.476230
813      3  female        S -1.809667e+00  2.931860  2.048742 -0.025249
..     ...     ...      ...           ...       ...       ...       ...
106      3  female        S -6.545038e-01 -0.470722 -0.479342 -0.480162
270      1    male        S  2.735977e-16 -0.470722 -0.479342 -0.030545
860      3    male        S  8.857142e-01  1.230569 -0.479342 -0.355804
435      1  female        S -1.193580e+00  0.379923  2.048742  1.683201
102      1    male        S -6.545038e-01 -0.470722  0.784700  0.860748

[712 rows x 7 columns]

In [38]:
joblib.dump(scaler_numeric, 'scaler_numeric.joblib')

print('done')

done

In [39]:
X_train.head()

    Pclass     Sex Embarked       Age     SibSp     Parch      Fare
331      1    male        S  1.232263 -0.470722 -0.479342 -0.078684
733      2    male        S -0.500482 -0.470722 -0.479342 -0.377145
382      3    male        S  0.192616 -0.470722 -0.479342 -0.474867
704      3    male        S -0.269449  0.379923 -0.479342 -0.476230
813      3  female        S -1.809667  2.931860  2.048742 -0.025249

ONE HOT ENCODER

In [40]:
from sklearn.preprocessing import OneHotEncoder

In [41]:
encoder_categorical = OneHotEncoder()

X_train_encoded_array = encoder_categorical.fit_transform(X_train[categorical_features]).toarray()
# print(X_train_encoded_array)

In [43]:
X_encoded_df = pd.DataFrame(X_train_encoded_array, columns=encoder_categorical.get_feature_names_out(categorical_features))
X_encoded_df.head()

,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0

In [44]:
joblib.dump(encoder_categorical, 'encoder_categorical.joblib')

print('done')

done

In [45]:
X_encoded_df.reset_index(drop=True, inplace=True)
X_train.reset_index(drop=True, inplace=True)

In [46]:
X_train = pd.concat([X_train, X_encoded_df], axis=1)
X_train.head()

,Pclass,Sex,Embarked,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,male,S,1.232263,-0.470722,-0.479342,-0.078684,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,2,male,S,-0.500482,-0.470722,-0.479342,-0.377145,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,3,male,S,0.192616,-0.470722,-0.479342,-0.474867,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,3,male,S,-0.269449,0.379923,-0.479342,-0.476230,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,3,female,S,-1.809667,2.931860,2.048742,-0.025249,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0

In [47]:
X_train.drop(['Pclass', 'Sex', 'Embarked'], axis=1, inplace=True)
X_train.head()

,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1.232263,-0.470722,-0.479342,-0.078684,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,-0.500482,-0.470722,-0.479342,-0.377145,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0.192616,-0.470722,-0.479342,-0.474867,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,-0.269449,0.379923,-0.479342,-0.476230,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,-1.809667,2.931860,2.048742,-0.025249,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0

In [48]:
from sklearn.linear_model import LogisticRegression

In [49]:
logreg_model = LogisticRegression(random_state=42, max_iter=1000)
logreg_model.fit(X_train, y_train)

LogisticRegression(max_iter=1000, random_state=42)

In [50]:
joblib.dump(logreg_model, 'logreg_model.joblib')

print('done')

done

In [58]:
data_dict = {
    'Pclass': 3,
    'Name': 'Braund, Mr. Owen Harris',
    'Sex': 'male',
    'Age': 22,
    'SibSp': 1,
    'Parch': 0,
    'Ticket': 'A/5 21171',
    'Fare': 7.25,
    'Cabin': None,
    'Embarked': 'S'
}

In [59]:
imputer_numeric = joblib.load('imputer_numeric.joblib')
imputer_categorical = joblib.load('imputer_categorical.joblib')
scaler_numeric = joblib.load('scaler_numeric.joblib')
encoder_categorical = joblib.load('encoder_categorical.joblib')
logreg_model = joblib.load('logreg_model.joblib')

In [60]:
new_data = pd.DataFrame([data_dict])
new_data.drop(['Name','Cabin','Ticket'], axis=1, inplace=True)

In [61]:
new_data[numeric_features] = imputer_numeric.transform(new_data[numeric_features])
new_data[categorical_features] = imputer_categorical.transform(new_data[categorical_features])

new_data[numeric_features] = scaler_numeric.transform(new_data[numeric_features])

new_data_encoded_array = encoder_categorical.transform(new_data[categorical_features]).toarray()
new_data_encoded_df = pd.DataFrame(new_data_encoded_array, columns=encoder_categorical.get_feature_names_out(categorical_features))

new_data.reset_index(drop=True, inplace=True)
new_data = pd.concat([new_data, new_data_encoded_df], axis=1)
new_data.drop(['Pclass', 'Sex', 'Embarked'], axis=1, inplace=True)

# new_data

In [62]:
predictions = logreg_model.predict(new_data)

print(predictions)

[0]

In [63]:
X_test.head()

     Pclass     Sex Embarked   Age  SibSp  Parch     Fare
709       3    male        C   NaN      1      1  15.2458
439       2    male        S  31.0      0      0  10.5000
840       3    male        S  20.0      0      0   7.9250
720       2  female        S   6.0      0      1  33.0000
39        3  female        C  14.0      1      0  11.2417

In [64]:
X_test[numeric_features] = imputer_numeric.transform(X_test[numeric_features])
X_test[categorical_features] = imputer_categorical.transform(X_test[categorical_features])

X_test[numeric_features] = scaler_numeric.transform(X_test[numeric_features])

X_test_encoded_array = encoder_categorical.transform(X_test[categorical_features]).toarray()
X_test_encoded_df = pd.DataFrame(X_test_encoded_array, columns=encoder_categorical.get_feature_names_out(categorical_features))

X_test.reset_index(drop=True, inplace=True)
X_test = pd.concat([X_test, X_test_encoded_df], axis=1)
X_test.drop(['Pclass', 'Sex', 'Embarked'], axis=1, inplace=True)

predictions = logreg_model.predict(X_test)

In [65]:
result_df = pd.concat([X_test.reset_index(drop=True), y_test.reset_index(drop=True), pd.Series(predictions, name='Predictions')], axis=1)
result_df.head()

,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Survived,Predictions
0,0.000000,0.379923,0.784700,-0.333901,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1,0
1,0.115605,-0.470722,-0.479342,-0.425284,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0,0
2,-0.731515,-0.470722,-0.479342,-0.474867,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0,0
3,-1.809667,-0.470722,0.784700,0.007966,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1,1
4,-1.193580,0.379923,-0.479342,-0.411002,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1,1

In [68]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, predictions)

print(f"Accuracy: {accuracy:.2f}")

Accuracy: 0.80

In [69]:
from sklearn.metrics import recall_score

# https://scikit-learn.org/stable/modules/generated/sklearn.metrics.recall_score.html

recall = recall_score(y_test, predictions)

print(f"Recall: {recall:.2f}")

Recall: 0.72

In [70]:
from sklearn.metrics import precision_score

# https://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html

precision = precision_score(y_test, predictions)

print(f"Precision: {precision:.2f}")

Precision: 0.78

In [71]:
from sklearn.metrics import f1_score

# https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html

f1 = f1_score(y_test, predictions)

print(f"F1 Score: {f1:.2f}")

F1 Score: 0.75

In [72]:
from sklearn.metrics import classification_report

# https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html

report = classification_report(y_test, predictions)

print(report)

              precision    recall  f1-score   support

           0       0.81      0.86      0.83       105
           1       0.78      0.72      0.75        74

    accuracy                           0.80       179
   macro avg       0.80      0.79      0.79       179
weighted avg       0.80      0.80      0.80       179

In [73]:
df_sub = pd.read_csv('data_test.csv')
df_sub_asli = df_sub.copy()

In [76]:
df_sub.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [75]:
df_sub.drop(['Name','Cabin','Ticket','PassengerId'], axis=1, inplace=True)

In [77]:
df_sub[numeric_features] = imputer_numeric.transform(df_sub[numeric_features])
df_sub[categorical_features] = imputer_categorical.transform(df_sub[categorical_features])

df_sub[numeric_features] = scaler_numeric.transform(df_sub[numeric_features])

df_sub_encoded_array = encoder_categorical.transform(df_sub[categorical_features]).toarray()
df_sub_encoded_df = pd.DataFrame(df_sub_encoded_array, columns=encoder_categorical.get_feature_names_out(categorical_features))

df_sub.reset_index(drop=True, inplace=True)
df_sub = pd.concat([df_sub, df_sub_encoded_df], axis=1)
df_sub.drop(['Pclass', 'Sex', 'Embarked'], axis=1, inplace=True)

predictions_sub = logreg_model.predict(df_sub)

In [78]:
predictions_sub

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [79]:
df_sub_asli.reset_index(drop=True, inplace=True)
df_sub_asli = pd.concat([df_sub_asli, pd.Series(predictions_sub, name='Survived')], axis=1)
df_sub_asli.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [80]:
df_sub_asli = df_sub_asli[['PassengerId','Survived']]
df_sub_asli.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [81]:
df_sub_asli.to_csv('hasil_prediksi.csv', index=False)